<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Síndrome de Down</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style3.css">
  
</head>
<body>
<div class="desktop---3">
  <img class="image-2" src="garotosindromededown.png" />
  <div class="rectangle-32"></div>
  <img class="rectangle-32_01" src="1 a mais.png" />
  <a href="inicio.html">
    <div class="inicio"><span class="inicio_span">Início</span></div>
  </a>
  
  <a href="sobre.html">
    <div class="sobre"><span class="sobre_span">Sobre</span></div>
  </a>

  <a href="direitos.html">
    <div class="direitos"><span class="direitos_span">Direitos</span></div>
  </a>
  
  <a href="relatos.html">
    <div class="relatos"><span class="relatos_span">Relatos</span></div>
  </a>
  <div class="rectangle-52">
  <div class="vertical-tab-container">
    <div class="tab-menu">
      <input type="radio" name="tab" id="tab1" checked>
      <label for="tab1" class="btn-azul">Família</label>

      <input type="radio" name="tab" id="tab2">
      <label for="tab2" class="btn-verde">Educação</label>

      <input type="radio" name="tab" id="tab3">
      <label for="tab3" class="btn-vermelho">Questões Pessoais</label>
    </div>

    <div class="tab-content-area">
      <div class="tab-content content-azul" id="content1">
        <p>Informações sobre diagnóstico precoce da Síndrome de Down.</p>
      </div>
      <div class="tab-content content-verde" id="content2">
        <p>Redes de apoio e suporte emocional para famílias.</p>
      </div>
      <div class="tab-content content-vermelho" id="content3">
        <p>Estímulos para o desenvolvimento físico, emocional e cognitivo.</p>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>